VoiceControl/View/win_Main.xaml

<Window x:Class="VoiceControl.win_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoiceControl"
        mc:Ignorable="d"
        Title="VoiceMark" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="-56" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="BlueViolet"/>
                <GradientStop Color="Blue" Offset="2"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" VerticalAlignment="Top">
                <Button Content="Main" FontSize="13" Height="25" Margin="0 0 1 0"/>
            </StackPanel>
            <ScrollViewer DockPanel.Dock="Left" Width="150" VerticalScrollBarVisibility="Auto">

            </ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="1" StrokeThickness="2" Stroke="White"/>
                <StackPanel Name="st" Grid.Column="1" >
                    <TextBlock Text="Status:" FontSize="25" Foreground="White" Grid.Column="1" FontFamily="Calibri" HorizontalAlignment="Center"/>
                    <TextBlock Name="tb_process" FontSize="18" Foreground="White" HorizontalAlignment="Center" Grid.Column="1" FontFamily="Consolas"/>
                    <TextBlock Text="Recognised:" FontSize="20" Foreground="White" Grid.Column="1" FontFamily="Calibri" HorizontalAlignment="Center"/>
                    <TextBlock Text="" FontSize="18" Foreground="White" HorizontalAlignment="Center" Grid.Column="1" FontFamily="Consolas"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
